<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

    android:useDefaultMargins="false"
    android:rowOrderPreserved="false"
    android:columnOrderPreserved="false">


    <Button
        android:text="+"
        android:id="@+id/buttonVolumeUp"
        android:layout_row="0"
        android:layout_column="0"
        style="@style/buttonMain"
        android:layout_width="wrap_content" />

    <Button
        android:text="^"
        android:id="@+id/buttonChannelUp"

        android:layout_row="0"
        android:layout_column="2"
        style="@style/buttonMain"

        android:layout_width="wrap_content" />


    <Button
        android:text="-"
        android:id="@+id/buttonVolumeDown"
        android:layout_row="1"
        android:layout_column="0"
        style="@style/buttonMain"
        />

    <Button
        android:text="l"
        android:id="@+id/buttonChannelDown"
        android:layout_row="1"
        android:layout_column="2"
        style="@style/buttonMain">
    </Button>
</GridLayout>


